@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

body{
    @apply bg-gray-200 p-0;
    overflow-y: scroll;
}

.quickWrap {
    @apply mx-auto px-20 pt-4 bg-white border-l border-r border-gray-400;
    max-width: 900px;
    @screen phone {
        @apply w-full p-0;
    }
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
  color: #0d83d5;
}

.bg-primary {
  background: #0d83d5;
}

.quoteHeader {
    & > h1 {
        @apply font-extrabold uppercase;
        color: #0d83d5;
    }

    @screen nottablet{
    }

    @screen tablet{
    }
}

.quoteContacts {
    @apply flex;
    @screen phone{
        @apply flex-col-reverse;
    }
    @screen notphone{
        @apply flex-row;
    }
    min-height: 120px;

    & > div {
        @apply p-3;
        @screen phone   {
            @apply w-full;
        }
        @screen notphone{
            @apply w-1/3;
        }


    }


}


.quoteTables {

    & > table {
        @apply w-full mt-6 text-gray-900 ;

        & > thead {
            @apply border-b-2 border-gray-800 font-semibold border-gray-500;
            @apply tracking-wider;
        }

        & > tbody {
            & > tr {
                @apply text-sm;
                & > td {
                    @apply py-2;

                }
            }
        }

        & > tfoot {
            @apply text-black border-t-2 border-b mt-3 border-gray-800;
        }
    }


}


.quoteSmallDetails{
    @apply my-4;
    
    &>div{
        @apply px-0 py-2 inline-block font-semibold;
        color: #0d83d5;
    }
}


.btn-green{
    background-color: #41852f;
}


.tnc{
    @apply mt-2 mb-6;
    &>li{
        @apply text-xs;
        color: #0d83d5;
    }
}

.top-right-shape {
  clip-path: polygon(83% 0, 100% 0, 100% 100%, 83% 79%);
  background: #0d83d5;
  width: 170px;
  height: 15%;
}

.bottom-left-shape {
  clip-path: polygon(83% 0, 100% 23%, 100% 100%, 83% 100%);
  background: #0d83d5;
  width: 170px;
  height: 15%;
  left: -15.7%;
}